Type=Console
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h19E6F7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5AB3CFFF;&h0;false
MajorVersion=0
MinorVersion=9
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Forum Virium Helsinki
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TrafficCounterPi.exe
MacCarbonMachName=TrafficCounterPi
LinuxX86Name=TrafficCounterPi
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TrafficCounterPi.xojo_resources;&h0
OSXBundleID=com.fvh.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
OptimizationLevel=0
